{
  "name": "api-pessoas",
  "version": "1.0.0",
  "description": "Aplicação web de gerenciamento de usuários, médicos e consultas com REST, GraphQL, autenticação JWT e MongoDB.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "keywords": [
    "node",
    "express",
    "mongodb",
    "mongoose",
    "graphql",
    "rest",
    "jwt"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@as-integrations/express5": "^1.1.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "graphql": "^16.14.2",
    "graphql-tag": "^2.12.7",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.6.0",
    "mongoose": "^9.9.4"
  }
}